main {
   
    nav{
        .nav-link  {
            color: rgb(122, 122, 216);
            font-weight: bold;
            font-size: x-large;
            text-align: justify;
            text-decoration: none;
            margin: 7px 12px 17px 6px;
            padding: 10px 12px 10px 65px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .bg-light {
            --bs-bg-opacity: none;
           }
         a.navbar-brand  {
               color:rgb(122, 122, 216);
           }
           .justify-content-end{ 
            justify-content: left;
        }
    }
    .container-fluid{
        article.productoscp{
            box-sizing: content-box;
        }
        .productoscp{
            padding-top: 8px;
            padding-bottom: 8px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            border: solid 3px pink;
            color: rgb(122, 122, 216);
            padding-left: 8px;
            margin: 4px;
            width: 250px;
            height: 370px;
            display: inline-table;
            text-align: center;
            border-radius: 50px;;
        }
    }
   
    .navp{
        background-color: $back;
        grid-area: menu;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        flex-direction: row;
        background-image: $gradientenav;

        a {
            color: $letrasprincipales;
            font-weight: bold;
            font-size: x-large;
            text-align: justify;
            text-decoration: none;
            margin: 7px 12px 17px 6px;
            padding: 10px 12px 10px 65px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around
        }
    }

}