<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquillajes</title>
    <link rel="shortcut icon" href="faviconf.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos1.css">
</head>

<body >
    <header class="maquillajesback">
        <h1 class="maquillajesback">Maquillajes</h1>

    </header>
    <main id="mainma">
        <nav class="navp">
            <span> <a href="../index.html"> Inicio </a></span>
            <span> <a href="./perfumeria.html"> Perfumeria</a></span>
            <span> <a href="./salud.html"> Salud </a></span>
            <span> <a href="cuidadopersonal.html"> Cuidado Personal</a> </span>
           
        </nav>
        <div class="divv">
            <article class="maquillajesc">
                <h2> Bases liquidas Mac </h2>
                <img src="../imagenes/macbaseliquida.jpg" alt="" width="200">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos facere quisquam, ut rerum
                    ducimus, blanditiis dolor architecto commodi culpa error explicabo aut voluptatem enim
                    reprehenderit, inventore perspiciatis possimus eaque et.</p>
            </article>
            <article class="maquillajesc">
                <h2> Corrector de ojeras Maybelline Instant Age </h2>
                <img src="../imagenes/correctordeojeras.jpg" alt="" width="190">
                <p>Lorem ipsum libero, sti provident rerum </p>
            </article>
            <article class="maquillajesc">
                <h2> Fit Me Blush de Maybelline </h2>
                <img src="../imagenes/labialnyx.jpg" alt="" width="200">
                <p>Lorem ipsum dolor sti provident rerum excepturi consequuntur perferendis alias magni repellat
                    similique laudantium, dolore eligendi incidueserunt nisi.</p>
            </article>
            <article class="maquillajesc">
                <h2> Brillo labial NYX </h2>
                <img src="../imagenes/rubor.jpg" alt="" width="200">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi accusamus explicabo illum alias
                    magnam, quae possimus officia, porro, obcaecati aliquid quos eum eius autem ducimus doloremque ofm.
                </p>
            </article>
        </div>
        <h3 class="marcasdestacadasm"> Marcas destacadas </h3>
        <div class="divmarcas" >
            <a class="marcas" href="https://www.maybelline.uy/">
                <img class="marcas"  src="../imagenes/maybellinel.png" alt="" width="260"> </a>
            <a  class="marcas" href="https://www.maccosmetics.uy/">
                <img class="marcas"  src="../imagenes/mac-cosmetics.jpg" alt="" width="230"> </a>
            <a  class="marcas" href="https://www.nyxcosmetics.es/">
                <img class="marcas"  src="../imagenes/nyx_logo_black.png" alt="" width="230"> </a>
            <a class="marcas" href="https://www.cosmeticosvogue.uy/">
                <img class="marcas"  src="../imagenes/vogue.png" alt="" width="200"> </a>
            <a  class="marcas" href="https://www.lorealparis.uy/">
                <img class="marcas"  src="../imagenes/loreal.png" alt="" width="230"> </a>
        </div>
    </main>
    <footer>
        <p class="footer"> Guadalupe Martinez </p>
    </footer>
    
</body>

</html>