<!DOCTYPE html>
<html lang="en">

<head class="perfumeria">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Perfumería</title>
    <link rel="shortcut icon" href="faviconf.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos1.css">
</head>

<body>
    <header id="back">
        <h1 class="tituloperfumeria"> Perfumeria</h1>

    </header>
    <main>
        <nav class="navp">
            <span> <a href="../index.html"> Inicio</a> </span>
            <span> <a href="./maquillajes.html"> Maquillaje</a></span>
            <span> <a href="salud.html"> Salud </a> </span>
            <span> <a href="cuidadopersonal.html" > Cuidado Personal</a> </span>
        </nav>
        <div>
            <article class="principal">
                <h2> Dior </h2>
                <img src="../imagenes/dior.jpg" alt="" width="200">
                <p>Lorem ipsum dolor sharum, saepe asperiores alias a ullam enim delectus.</p>
            </article>

            <article class="principal">
                <h2> Chanel</h2>
                <img src="../imagenes/chanel.jpg" alt="" width="200">
                <p>Lorem ipsum dolor, sit ipisicing elit. Rem esse nesciunt expedita in, dolores accusamus hic tenetur.
                    Fugiat, amet harum inventore unde dolorum doloremque repudiandae quasiur!</p>
            </article>

            <article class="principal">
                <h2> Cartier</h2>
                <img src="../imagenes/cartier.png" alt="" width="200">
                <p>Lorem ipsum dolor sit, adipisicing elit. Quos ea ipsum voluptate nam voluptatum, quis incidunt enim
                    reiciendis natus consequatur id eaque illum mollitia, aspernatur, ducimus eo.</p>
            </article>

        </div>

    </main>
    <footer>
        <p class="footer"> Guadalupe Martinez </p>
    </footer>
</body>

</html>